upgrade_part
name=anti sonar coating
desc=Paint the entire submarine with a sonar-resistant coating. Works decently well in reducing the effectiveness of active sonar.
#type or additional info (string)
desc2=Offers a resistance to active sonar
#amperage (relevant stat variable)
relevantstat=1.01
secondstat=1.6
thirdstat=1.0
#cost
cost=8540
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=1
#texture name
texture=anti_sonar_bucket.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=12
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1