upgrade_part
name=anti radar coating
desc=Paint the entire submarine with a radar-resistant coating. Expensive but only somewhat effective against sufficiently advanced radar. Also covers snorkel.
#type or additional info (string)
desc2=Offers a slight radar resistance
#amperage (relevant stat variable)
relevantstat=1.3
secondstat=1.04
thirdstat=1.0
#cost
cost=15000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=1
#texture name
texture=anti_radar_bucket.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=12
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1