upgrade_part
name=Advanced small modular reactor
desc=A compact sized nuclear reactor capable of providing a large amount of power
#type or additional info (string)
desc2=Small enough to fit in a medium sized submarine
#amperage (relevant stat variable)
relevantstat=340
secondstat=1.0
thirdstat=1.0
#cost
cost=450000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=4
#texture name
texture=asmr.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=3
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=1