upgrade_part
name=major diesel overhaul
desc=Perform a major diesel engine overhaul to boost your diesel engine's power allowing them to propel the ship at higher speeds
#type or additional info (string)
desc2=Not much more efficient but you can go quite a bit faster
#amperage (relevant stat variable)
relevantstat=1.5
#cost
cost=45000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=2
#texture name
texture=dieselupgrade2.bmp
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=1
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1