upgrade_part
name=BQQ 5 hydrophone system
desc=A highly advanced passive sonar system
#type or additional info (string)
desc2=Needs a submarine with a compatible sonar dome.
#amperage (relevant stat variable)
relevantstat=45
secondstat=0.0
thirdstat=0.0
#cost
cost=250000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=5000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=3
#texture name
texture=DT574.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = radar detector. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=9
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1