upgrade_part
name=heavy duty electric motors
desc=heavy duty electric motors that deliver a much larger amount of torque.
#type or additional info (string)
desc2=Very powerful but uses a lot more electricity
#amperage (relevant stat variable)
relevantstat=1.8
#cost
cost=25000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=2
#texture name
texture=electricupgrade2.bmp
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=2
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1