upgrade_part
name=Loran submarine radar
desc=A basic radar that can be mounted to a radar mast. Usable on both the surface and at periscope depth to detect surface contacts at great distances.
#type or additional info (string)
desc2=detect surface contacts at long range.
#amperage (relevant stat variable)
relevantstat=120
secondstat=3.3
thirdstat=1.0
#cost
cost=55000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=5000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=2
#texture name
texture=radarmedium.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = radar detector. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=6
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1