upgrade_part
name=XCF-80 radar detector
desc=A mast-mounted radar detector that can detect s-band and x-band radar signals both on the surface at at periscope depth.
#type or additional info (string)
desc2=Detects both s-ban and x-band
#amperage (relevant stat variable)
relevantstat=1.0
secondstat=0.0
thirdstat=0.0
#cost
cost=5000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=5000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=2
#texture name
texture=radardetector2.png
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = radar detector. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=7
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=-1