upgrade_part
name=lithium iron batteries
desc=a small array of lithium iron batteries. Much more costly per amp hour than most batteries but they have a very high charge density.
#type or additional info (string)
desc2=80 lithium iron cells - compact enough to fit in a small submarine
#amperage (relevant stat variable)
relevantstat=6.15
#cost
cost=20000
#max stack size (int)
stacksize=75
#package weight (double, in grams)
weight=100000
#rarity (0 = abundant. 1 = common. 2 = uncommon. 3 = rare. 4 = legendary. 5 = one of a kind)
rarity=4
#texture name
texture=battery.bmp
#class-specific stats
#upgrade type //0 = battery. 1 = diesel engine. 2 = electric engine. 3 = nuclear. 4 = fuel tank. 5 = oxygen generator. 
#6 = radar. 7 = lidar. 8 = sonar. 9 = hydrophone. 10 = deck gun. 11 = hull strength. 12 = detection related. 13 = fun
upgradetype=0
#compatible sub size (-1= doesnt matter, 0 = small. 1 = medium. 2 = large)
compatiblesub=0