name=World War III
desc=Start with a competent ship but difficult enemies. China and North Korea have started World War 3 an want to enslave everyone. Will you be able to make a difference?
faction=Federation
planet=Earth
#starting funds
money=100000
#starting payrate. (as in dollar per tonnage sunk). For example if your payrate is 1.20 and you sink 5000 tons in a patrol, your tonnage sunk payout will be 6000
payrate=2.05
#9 = chief officer and is the lowest "upper" rank.
startingrank=9
#if startingbase = 0, starting location is random. if starting base is a string of some kind, the starting base is that same location
startingbase=0
#string name of starting submarine
submarine=Foxtrot